# Alzuhairi

./: Alzuhairi.sln
AdminPanel/: AdminPanel.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AdminPanel/Classes/: CheckData.cs  ExportTowExcel.cs  ManageAdmin.cs
AdminPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AdminPanel/Tools/: FormMood.cs
AdminPanel/View/: Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx
AdminPanel/View/About/: About.Designer.cs  About.cs  AboutPanel.Designer.cs  AboutPanel.cs
AdminPanel/View/Init/: InitPanel.Designer.cs  InitPanel.cs  ManageFeatures.Designer.cs  ManageFeatures.cs  ManageSubjects.Designer.cs  ManageSubjects.cs
AdminPanel/View/Notas/: AddNota.Designer.cs  AddNota.cs  DisplayNotas.Designer.cs  DisplayNotas.cs  NotaController.Designer.cs  NotaController.cs
AdminPanel/View/NoteBook/: AddNoteBook.Designer.cs  AddNoteBook.cs  AddVideo.Designer.cs  AddVideo.cs  AddVideoInfo.Designer.cs  AddVideoInfo.cs  AddVideoInfo.resx  ManageNoteBooks.Designer.cs  ManageNoteBooks.cs  NoteBookPanel.Designer.cs  NoteBookPanel.cs  Reissuing.Designer.cs  Reissuing.cs
AdminPanel/View/Settings/: LogIn.Designer.cs  LogIn.cs  Settings.Designer.cs  Settings.cs
AdminPanel/View/Store/: AddStore.Designer.cs  AddStore.cs  ManageStore.Designer.cs  ManageStore.cs  StorePanel.Designer.cs  StorePanel.cs
AdminPanel/View/Students/: AddNewStudent.Designer.cs  AddNewStudent.cs  AddStudent.Designer.cs  AddStudent.cs  DisplayStudents.Designer.cs  DisplayStudents.cs  EditStudent.Designer.cs  EditStudent.cs  GetStudent.Designer.cs  GetStudent.cs  ManageStudents.Designer.cs  ManageStudents.cs  StudenController.Designer.cs  StudenController.cs  StudentPanel.Designer.cs  StudentPanel.cs  controller.Designer.cs  controller.cs
AdminPanel/View/Subjects/: ManageDepts.Designer.cs  ManageDepts.cs  ManageSubjects.Designer.cs  ManageSubjects.cs  SubjectsController.Designer.cs  SubjectsController.cs
AlzuhairiMobile/: AlzuhairiMobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AlzuhairiMobile.Android/: AlzuhairiMobile.Android.csproj  MainActivity.cs
AlzuhairiMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlzuhairiMobile.Android/Resources/: Resource.designer.cs
AlzuhairiMobile/Services/: CallAPI.cs  Settings.cs  Tools.cs
AlzuhairiMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DisplayFile.xaml  DisplayFile.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterNotebookPage.xaml  RegisterNotebookPage.xaml.cs  RegisterStudent.xaml  RegisterStudent.xaml.cs  ScanVideoPage.xaml  ScanVideoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Models/: About.cs  Admin.cs  CheckCode.cs  Code.cs  Contact.cs  Context.cs  Dept.cs  Feature.cs  File.cs  Models.csproj  Nota.cs  NoteBook.cs  NoteBookFeature.cs  NoteBookSerial.cs  NoteBooksSold.cs  Phone.cs  QrCode.cs  RegisterCode.cs  Reseller.cs  ResellerAndNoteBook.cs  SerialNumber.cs  Store.cs  StoreAndNoteBook.cs  Student.cs  StudentInfo.cs  StudentNoteBook.cs  Subject.cs  User.cs  UserInfo.cs  UserSerial.cs  Video.cs  View.cs  appsettings.json  sysdiagram.cs
Models/Enums/: Chapter.cs  Dept.cs  Provinces.cs  RegisterState.cs  RequestTypes.cs
Models/ViewModels/: DisplayFliesVM.cs  DisplayStudents.cs  NoteBooksTitle.cs  ResellerAndNoteBooksVM.cs  SubjectsInDept.cs
QRCodeAdded/: Form1.Designer.cs  Form1.cs  Program.cs  QRCodeAdded.csproj
ServerAlzuhairi/: Program.cs  ServerAlzuhairi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServerAlzuhairi/Controllers/: AboutsController.cs  AdminsController.cs  CheckCodesController.cs  FeaturesController.cs  FilesController.cs  NoteBookFeaturesController.cs  NoteBooksController.cs  ResellersController.cs  StudentNoteBooksController.cs  StudentsController.cs  SubjectsController.cs
ServerAlzuhairi/Properties/: launchSettings.json
Tools/: CallAPI.cs  RandomeCS.cs  Tools.csproj
WebServer/: Global.asax.cs  Program.cs  Startup.cs  Web.config  WebServer.csproj  appsettings.json
WebServer/Controllers/: AboutsController.cs  AdminsController.cs  CheckCodesController.cs  ContactsController.cs  DeptsController.cs  FeaturesController.cs  NoteBookFeaturesController.cs  NoteBooksController.cs  ResellersController.cs  StoresController.cs  StudentNoteBooksController.cs  StudentsController.cs  SubjectsController.cs  VideosController.cs  WeatherForecastController.cs  tblAdminsController.cs  tblCodesController.cs  tblUsersController.cs
WebServer/Models/: Context.cs  sysdiagram.cs  tblAdmin.cs  tblCode.cs  tblDept.cs  tblNota.cs  tblPhone.cs  tblQrCode.cs  tblSerialNumber.cs  tblSubject.cs  tblUser.cs  tblUserInfo.cs  tblUserSerial.cs
WebServer/Properties/: AssemblyInfo.cs  launchSettings.json
